
{{ '//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css' | stylesheet_tag }}
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" defer="defer"></script>

<div style="width:300px; clear:both;">
  <p>
    <label for="date" class="date-label required">Pick a delivery date:</label>
    <input id="date" type="text" name="properties[date]" value="{{ cart.attributes.date }}" />
  </p>
</div>

<script>
      $(function() {
          $("#date").datepicker({
          minDate: +1,
          maxDate: '+2M',
          beforeShowDay: $.datepicker.noWeekends
        });
      });
</script>
<style>
  .ui-datepicker {z-index: 11 !important}
  .hasDatepicker {
    padding: 12px 22px 12px 8px;
    border-radius: 100px;
    border: none;
    background: var(--no-strong-background) url(https://cdn.jsdelivr.net/gh/yunmuqing/optionv-0.0@latest/ymq-down.png) no-repeat scroll right center!important;
    font-size: 16px;
    font-family: inherit;
    color: #757575;
  }
  .date-label {
    font-size: 16px;
  }
</style>
